{
  "name": "Black Market Battles",
  "description": "A simple betting game with a tug-of-war element for the League of Legends API Challenge #2",
  "repository": "https://git.heroku.com/blackmarketbattles.git",
  "logo": "http://blackmarketbattles.herokuapp.com/node.svg",
  "keywords": ["node", "express", "LOL", "League", "Legends", "API"]
}
